# SSharp

./: .gitignore  .travis.yml  Build.proj  HowToMakeBuild.txt  README  README.MD  SSharp.build  SSharp.sln  SSharp.testrunconfig  SSharp.testsettings  SSharp.vsmdi  SSharpObfuscation.xml
Debug.CF/: Debug.CF.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Debug.Console/: Debug.Console.csproj  Program.cs
Debug.Debugger/: Debug.Debugger.csproj  Debugger.csproj  Program.cs
Debug.Net/: Debug.Net.csproj  Program.cs
Debug.Silverlight/: App.xaml  App.xaml.cs  Debug.Silverlight.csproj  MainPage.xaml  MainPage.xaml.cs
Debug.Silverlight.Web/: Debug.Silverlight.Web.csproj  Debug.SilverlightTestPage.aspx  Debug.SilverlightTestPage.html
Debug.TestExecute/: Debug.TestExecute.csproj  Program.cs  Test.cs
Dotfuscated/: sign.bat
Installation/: Installation.vdproj
Installation Scripts/: Scripting S# Runtime.nsi
IntegrationTests/: Algorithms.BubbleSort.sht  Algorithms.GCD.sht  Algorithms.Graphs.sht  Algorithms.QuickSort.sht  Algorithms.Recursion.sht  Arithmetic.sht  BasicArithmetic.sht  Features.CodeObject.sht  Features.Expando.sht  Features.ExpandoClass.sht  Features.FunctionScope.Simple3.sht  Features.FunctionScope.Simple4.sht  Features.FunctionScope.Simple5.sht  Loops.BenchMark.sht  Math.Matrices.sht  Math.Vectors.sht  Statements.sht  Using.sht
SSharp.CF/: RuntimeConfig.xml  SSharp.CF.csproj  scriptdotnet.snk
SSharp.Net/: CompilerException.cs  ConfigGenerator.cs  ConfigGenerator.tt  DynamicMath.cs  GrammarErrorException.cs  Lazy.cs  License.txt  Script.cs  (+3 more)
Src/SSharp.Net/: CompilerException.cs  ConfigGenerator.tt  DynamicMath.cs  GrammarErrorException.cs  Properties.cs  SSharp.Net.csproj  Strings.cs
Src/SSharp.Net.GrammarGenerator/: Common.cs  CompilerContext.cs  Enums.cs  Exceptions.cs  Program.cs  SSharp.Net.GrammarGenerator.csproj
Src/SSharp.Net.GrammarGenerator/Ast/: AScriptAstTemplate.cs  AstNode.cs  IAstVisitor.cs  ScriptArrayConstructor.cs  ScriptCompoundStatement.cs  ScriptElements.cs  ScriptFlowControlStatement.cs  ScriptFunctionCall.cs  ScriptFunctionDefinition.cs  ScriptGenericsPostfix.cs  ScriptMObject.cs  ScriptNewArrStmt.cs  ScriptStatement.cs  ScriptSwitchStatement.cs  ScriptTypeExprList.cs
Src/SSharp.Net.GrammarGenerator/Grammar/: FastParserGenerator.cs  GrammarData.cs  GrammarTerm.cs  Parser.cs  Scanner.cs  SourceFile.cs
Src/SSharp.Net.GrammarGenerator/Terminals/: CommentTerminal.cs  IdentifierTerminal.cs
Src/SSharp.Net.TestExecute/: Program.cs  SSharp.Net.TestExecute.csproj  Test.cs
Src/SSharp.Net.UnitTests/: Acceptance Tests I.cs  AdvancedTests.cs  Arithmetics.cs  BaseAlgorithms.cs  Constructors.cs  ErrorNotification.cs  ExpectedExceptionAttribute.cs  Expressions.cs  FixedBugs.cs  FunctionExpressions.cs  FunctionScopes.cs  Limitations.cs  MetaFeatures.cs  MethodOverloads.cs  OperatorsDispatching.cs  QualifiedName.cs  Runtime.cs  SSharp.Net.UnitTests.csproj  ScriptableObjects.cs  Threading.cs  UsingScopeTests.cs
Src/SSharp.Net.UnitTests/Execution/: AstDomCompilerTests.cs  DomTests.cs  MachineTests.cs  TestClasses.cs
Src/SSharp.Net.UnitTests/Runtime/: BaseAssemblyManagerTest.cs  FunctionTableTest.cs
Src/SSharp.Net/CustomFunctions/: EvalFunc.cs  RunConsole.cs
Src/SSharp.Net/Diagnostics/: Assumes.cs
Src/SSharp.Net/Examples/: Arithmetic.txt  Array.txt  Classes.txt  Contracts.txt  DbConnection.txt  DbConnection_Class.txt  EmbeddedObject.txt  Forms.txt  Graphs.txt  WinForms.txt  atypeexpr.txt  bool1.txt  bool2.txt  bool3.txt
Src/SSharp.Net/Execution/: AstDomCompiler.cs  CodeDomCompiler.cs
Src/SSharp.Net/Execution/Compilers/: BaseCompiler.cs  IVMCompiler.cs
Src/SSharp.Net/Execution/Compilers/AstToDom/: ScriptCompoundStatementCompiler.cs  ScriptConstExprCompiler.cs  ScriptForEachStatementCompiler.cs  ScriptFunctionCallCompiler.cs  ScriptQualifiedNameCompiler.cs  ScriptStatementCompiler.cs  ScriptWhileStatementCompiler.cs
Src/SSharp.Net/Execution/Compilers/Dom/: CodeBinaryOperator.cs  CodeBlockStatement.cs  CodeExpressionStatement.cs  CodeForEachStatement.cs  CodeObjectFunctionCall.cs  CodeObjectReference.cs  CodeProgram.cs  CodeStatement.cs  CodeSwitchStatement.cs
Src/SSharp.Net/Execution/Compilers/DomToVM/: CodeAssignExpressionCompiler.cs  CodeBlockStatementCompiler.cs  CodeForEachStatementCompiler.cs  CodeForStatementCompiler.cs  CodeIfStatementCompiler.cs  CodeObjectFunctionCallCompiler.cs  CodeObjectReferenceCompiler.cs  CodeProgramCompiler.cs  CodeReturnStatementCompiler.cs  CodeVariableReferenceCompiler.cs  CodeWhileStatementCompiler.cs
Src/SSharp.Net/Execution/VM/: ExecutableMachine.cs  Operation.cs
Src/SSharp.Net/Execution/VM/Operations/: ArithmeticOperations.cs  SystemOperations.cs
Src/SSharp.Net/Help/: ProductWebsite.url
Src/SSharp.Net/Parser/: CompilerContext.cs  SourceFile.cs
Src/SSharp.Net/Parser/Ast/: AstNodeArgs.cs  ScriptElements.cs  ScriptExprList.cs  ScriptForEachStatement.cs  ScriptFuncContractInv.cs  ScriptFuncParameters.cs  ScriptFunctionDefinition.cs  ScriptGenericsPostfix.cs  ScriptMObject.cs  ScriptProg.cs  ScriptRefExpr.cs  ScriptStatement.cs  ScriptSwitchCaseStatement.cs  ScriptSwitchDefaultStatement.cs  ScriptTypeExprList.cs
Src/SSharp.Net/Parser/Grammar/: LRParser.cs  LRParserGenerated.cs  NonTerminal.cs  ParserState.cs
Src/SSharp.Net/Parser/Grammar/Terminals/: IdentifierTerminal.cs  NumberLiteral.cs  SymbolTerminal.cs
Src/SSharp.Net/Processing/: FunctionDeclarationVisitor.cs
Src/SSharp.Net/Runtime/: AssemblyManager.cs  BaseAssemblyManager.cs  EventBroker.cs  ExplicitInterface.cs  IAssemblyManager.cs  INotifyingScope.cs  IScopeActivator.cs  IScopeFactory.cs  IScriptable.cs  ISupportAssign.cs  ObjectActivator.cs  RuntimeHost.cs  ScopeServices.cs  ScopeValueReference.cs
Src/SSharp.Net/Runtime/Configuration/: ScopeDefinition.cs  ScriptConfiguration.cs  SettingXml.cs
Src/SSharp.Net/Runtime/Operators/: LessOperator.cs  NotEqualsOperator.cs  OperatorCodes.cs  SubOperator.cs
Src/SSharp.Net/Runtime/Promotion/: DelayedMemberBinding.cs  Expando.cs  Namespace.cs  ObjectBinding.cs
(+426 files in other folders)
