<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>netcoreapp3.1;net48;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    <!-- This version should be in sync with Assembly version -->
    <!-- The first and the last two numbers -->
    <Version>4.1.1</Version>
    <Authors>Petro Protsyk</Authors>
    <RepositoryUrl>https://github.com/PetroProtsyk/SSharp</RepositoryUrl>
    <Description>Script.NET or S# is a scripting language for .NET applications which allows to customize behavior of your .NET applications, interact with native .NET objects, types and assemblies.</Description>
    <PackageId>SSharp.Net</PackageId>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RuntimeConfig.xml" />
    <EmbeddedResource Include="RuntimeConfig.xml" />

    <None Update="ConfigGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfigGenerator.cs</LastGenOutput>
    </None>

    <Compile Update="ConfigGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigGenerator.tt</DependentUpon>
    </Compile>

    <Compile Include="..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

  <!-- T4 Templates -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
